{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BSSongCoverImageFix",
  "name": "BSSongCoverImageFix",
  "author": "madewithlinux",
  "version": "1.0.2",
  "description": "resizes song cover images to 256x256 and generates mipmaps",
  "gameVersion": "1.29.1",
  "dependsOn": {
    "BSIPA": "^4.2.0"
  }
}